<!DOCTYPE html> 
<html>
  <head> 
    <meta charset="utf-8"> 
    <meta confirm="partners-house-175829"/>
    <title>Басты бет</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript" src="https://news-baguje.com/process.js?id=1219556399&p1=sub1&p2=sub2&p3=sub3&p4=sub4" async></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <style>
    body {
      background-color: black;
      color: white; /* Чтобы текст был видимым на черном фоне */
      height: 10%;
    }
     @font-face {
      font-family: 'Roboto Condensed';
      src: url('') format ('woff');
      font-weight: normal;
      font-style: normal;
      }
      body {
      font-family: 'Roboto Condensed', Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000000
    </style>

     <style>
         .image-container {
        overflow-x: scroll; 
        white-space: nowrap;
        }
        
        .image-container img{
         display: inline-block;
         width: 100px
         height: auto;
         }
     </style>
    </head>
         <body>
         
             <div id="carouselExample" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://res.cloudinary.com/dwdxk7uti/image/upload/v1701791997/gsbnp08znf5nyc6sfxzc.png" >
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://res.cloudinary.com/dwdxk7uti/image/upload/v1701808015/zg9towpi8lpokxsjvics.png" alt="Second slide">
    </div>         

           <a href="catalog-comics"><img src="https://res.cloudinary.com/dwdxk7uti/image/upload/v1701799670/j55y6f0o1dsat0go7kfi.png" width=100%></a>                                                                                                                                                                                                                      
          <div style="width: 100%; height: 100px;">               
          </div> 
           <h1>Сізге ұсынамыз:</h1>     
           <div class="image-container">  
               <img src="https://res.cloudinary.com/dwdxk7uti/image/upload/v1701798587/wvkgmiecuadubn88fvec.png" width=100%>
               <img src="https://res.cloudinary.com/dwdxk7uti/image/upload/v1701791997/dno04952esz8ndym7fo1.png" width=100%> 
                 <img 
src="https://res.cloudinary.com/dwdxk7uti/image/upload/v1701791997/cthpcc0zgishc3sbzhql.png" width=100%> 
          </div>    
           
           </div>
  <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> 
   <div style="width: 100%; height: 100px;"></div>
   <img src="https://res.cloudinary.com/dwdxk7uti/image/upload/v1702412663/sgrrfu.png" width=100%>
     

         </body> 
       </html>
       

